POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=usersdb

# JWT / Spring Boot
JWT_SECRET=Hk._!acj_jx>?<7%$^74}KJ{[]":93a"}
JWT_EXPIRATION=3600000
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
